worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  client_max_body_size 64m;

  upstream wordpress_upstream {
    server app:80; # имя сервиса из docker-compose
    keepalive 32;
  }

  server {
    listen 80;
    server_name _;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://wordpress_upstream;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|svg|woff2?)$ {
      expires 7d;
      proxy_pass http://wordpress_upstream;
    }
  }
}
