uid = nobody
gid = nogroup
use chroot = yes
max connections = 4
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[mysql_store]
    path = /opt/store/mysql
    comment = MySQL backups from server
    read only = false
    auth users = backup
    secrets file = /etc/rsyncd.secrets
